<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="id.ac.undip.ce.student.muhammadrizqi.footballapps">
 <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".matches.search.MatchesListSearchActivity"
            android:parentActivityName=".main.MainActivity"/>
        <activity android:name=".matches.detail.MatchDetailActivity"/>
        <activity android:name=".teamsdetail.TeamDetailActivity"/>
        <activity android:name=".players.PlayerDetailActivity"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
    </application>

</manifest>